# Covid-19

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/quochung/covid20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quochung/covid20/: ChuyenDoi.java  LogoActivity.java  MainActivity.java  Utils.java  docbaiviet.java
app/src/main/java/com/quochung/covid20/api/: APIClient.java  APIInterface.java
app/src/main/java/com/quochung/covid20/cacmuc/: tintuc.java  trangchu.java  vietnam.java
app/src/main/java/com/quochung/covid20/models/: Article.java  Source.java  TinTuc.java
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: round_green.xml  selectbottom.xml  selector_primary_button.xml
app/src/main/res/layout/: activity_docbaiviet.xml  activity_logo.xml  activity_main.xml  fragment_tintuc.xml  fragment_trangchu.xml  fragment_vietnam.xml  item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quochung/covid20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
